<html class="contact">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>app academy</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <p>CONTACT US</p>
    </body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="courses.html">COURSES</a>
        <a>APPLY</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <h2>
        <p2>contact us</p2>
    </h2>
    <h3>
        <p2>Got questions? Contact us at: info@theappacademy.us
or give us a call at (626) 396-3600 ext. 88520</p2>
    </h3>
</html>