<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>app academy</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="pictures" href="img/Programming.jpg">
</head>

<body class="index">
    <header>
        <p>APP</p>
        <p>ACADEMY</p>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="courses.html">COURSES</a>
        <a>APPLY</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <h1>
        <p1>CREATE THE NEXT BIG THING</p1>
    </h1>
    <footer>
        <p>THE APP ACADEMY COLLABORATION</p>
        THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT.
    </footer>
</body>

</html>